# Bulk-vCard-QR-Generator

./: Bulk-vCard-QR-Generator.sln  Example.xlsx  LICENSE  README.md  USED_LICENSES.md
.github/workflows/: publish_release.yml
Bulk-vCard-QR-Generator/: Bulk-vCard-QR-Generator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
